VITE_apiKey=AIzaSyCwULORZi9rWJDsP9LVd_Aby8N9RQcsyRM
VITE_authDomain=interval-international-1cd85.firebaseapp.com
VITE_projectId=interval-international-1cd85
VITE_storageBucket=interval-international-1cd85.firebasestorage.app
VITE_messagingSenderId=550551486288
VITE_appId=1:550551486288:web:3eb06105ed918fba6f7655